DROP DATABASE IF EXISTS Друзья_человека;
CREATE DATABASE IF NOT EXISTS Друзья_человека;
USE Друзья_человека;

-- Создание и заполнение низкоуровневых таблиц
CREATE TABLE IF NOT EXISTS кошка 
(
	id INT PRIMARY KEY AUTO_INCREMENT,
	кличка VARCHAR(20),
    команда VARCHAR(30),
    дата_рождения DATE
);

INSERT INTO кошка (кличка, команда, дата_рождения)
VALUES 
("Мурзик", "есть", '2020-01-01'),
("Пухлик", "гулять",'2010-07-15'),
("Марик", "мурчать", '2022-12-30');

CREATE TABLE IF NOT EXISTS собака 
(
	id INT PRIMARY KEY AUTO_INCREMENT,
	кличка VARCHAR(20),
    команда VARCHAR(30),
    дата_рождения DATE
);

INSERT INTO собака (кличка, команда, дата_рождения)
VALUES 
("Лаки", "ко мне", '2021-01-05'),
("Рекс", "апорт",'2010-07-07'),
("Тузик", "голос", '2022-12-30');

CREATE TABLE IF NOT EXISTS хомяк 
(
	id INT PRIMARY KEY AUTO_INCREMENT,
	кличка VARCHAR(20),
    команда VARCHAR(30),
    дата_рождения DATE
);

INSERT INTO хомяк (кличка, команда, дата_рождения)
VALUES 
("Апельсин", "колесо", '2021-03-04'),
("Филин", "спать",'2022-08-12'),
("Гугу", "есть", '2020-08-27');

CREATE TABLE IF NOT EXISTS лошадь 
(
	id INT PRIMARY KEY AUTO_INCREMENT,
	кличка VARCHAR(20),
    команда VARCHAR(30),
    дата_рождения DATE
);

INSERT INTO лошадь (кличка, команда, дата_рождения)
VALUES 
("Звезда", "галоп", '2016-12-01'),
("Зидан", "барьер",'2023-03-15'),
("Плотва", "шевелись", '2021-03-10');

CREATE TABLE IF NOT EXISTS верблюд 
(
	id INT PRIMARY KEY AUTO_INCREMENT,
	кличка VARCHAR(20),
    команда VARCHAR(30),
    дата_рождения DATE
);

INSERT INTO верблюд (кличка, команда, дата_рождения)
VALUES 
("Бархан", "гит", '2018-07-10'),
("Шиша", "каш",'2010-06-22'),
("Сахара", "цок", '2022-10-05');

CREATE TABLE IF NOT EXISTS осел 
(
	id INT PRIMARY KEY AUTO_INCREMENT,
	кличка VARCHAR(20),
    команда VARCHAR(30),
    дата_рождения DATE
);

INSERT INTO осел (кличка, команда, дата_рождения)
VALUES 
("Ишак", "стоять", '2015-06-11'),
("Дракон", "лежать",'2019-08-17'),
("Шрек", "голос", '2020-09-18');

-- Создание таблиц подклассов 
DROP TABLE IF EXISTS домашние_животные;

CREATE TABLE IF NOT EXISTS домашние_животные
(
	id INT,
	кличка VARCHAR(20),
    команда VARCHAR(30),
    дата_рождения DATE,
    вид_животного VARCHAR(20)
);

INSERT INTO домашние_животные (id, кличка, команда, дата_рождения, вид_животного)
SELECT id, кличка, команда, дата_рождения, "кошка" AS вид_животного
FROM кошка;

INSERT INTO домашние_животные (id, кличка, команда, дата_рождения, вид_животного)
SELECT id, кличка, команда, дата_рождения, "собака" AS вид_животного
FROM собака;

INSERT INTO домашние_животные (id, кличка, команда, дата_рождения, вид_животного)
SELECT id, кличка, команда, дата_рождения, "хомяк" AS вид_животного
FROM хомяк;

SELECT * FROM домашние_животные;

CREATE TABLE IF NOT EXISTS вьючные_животные
(
	id INT,
	кличка VARCHAR(20),
    команда VARCHAR(30),
    дата_рождения DATE,
    вид_животного VARCHAR(20)
);

INSERT INTO вьючные_животные (id, кличка, команда, дата_рождения, вид_животного)
SELECT id, кличка, команда, дата_рождения, "лошадь" AS вид_животного
FROM лошадь;

INSERT INTO вьючные_животные (id, кличка, команда, дата_рождения, вид_животного)
SELECT id, кличка, команда, дата_рождения, "верблюд" AS вид_животного
FROM верблюд;

INSERT INTO вьючные_животные (id, кличка, команда, дата_рождения, вид_животного)
SELECT id, кличка, команда, дата_рождения, "осел" AS вид_животного
FROM осел;

SELECT * FROM вьючные_животные;

-- удаление из таблицы верблюдов
DELETE FROM вьючные_животные
WHERE вид_животного = "верблюд";

SELECT * FROM вьючные_животные;

-- Объединение всех таблиц в одну
CREATE TABLE IF NOT EXISTS животные 
(
    id INT,
    кличка VARCHAR(20),
    команда VARCHAR(30),
    дата_рождения DATE,
    вид_животного VARCHAR(20),
    исходная_таблица VARCHAR(20)
);

INSERT INTO животные (id, кличка, команда, дата_рождения, вид_животного, исходная_таблица)
SELECT id, кличка, команда, дата_рождения, вид_животного, "домашние_животные" AS исходная_таблица
FROM домашние_животные;

INSERT INTO животные (id, кличка, команда, дата_рождения, вид_животного, исходная_таблица)
SELECT id, кличка, команда, дата_рождения, вид_животного, "вьючные_животные" AS исходная_таблица
FROM вьючные_животные;

-- Создание новой таблицы “молодые животные”
SELECT * FROM животные;
DROP TABLE IF EXISTS молодые_животные;
CREATE TABLE IF NOT EXISTS молодые_животные AS
SELECT id, кличка, вид_животного, CONCAT(FLOOR(TIMESTAMPDIFF(MONTH, дата_рождения, CURDATE()) / 12), ' года ',
                        TIMESTAMPDIFF(MONTH, дата_рождения, CURDATE()) % 12, ' месяцев') AS возраст
FROM животные
WHERE  дата_рождения > DATE_SUB(CURDATE(), INTERVAL 3 YEAR) AND дата_рождения < DATE_SUB(CURDATE(), INTERVAL 1 YEAR);

SELECT * FROM молодые_животные;
